Date : 2024-12-08 22:06:07
Directory : /Users/lidongyuan/Desktop/vue/video_/src
Total : 45 files,  4686 codes, 50 comments, 547 blanks, all 5283 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         30 |      3,901 |         23 |        462 |      4,386 |
| TypeScript |         12 |        628 |          0 |         68 |        696 |
| JavaScript |          2 |         80 |         26 |         11 |        117 |
| CSS        |          1 |         77 |          1 |          6 |         84 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         45 |      4,686 |         50 |        547 |      5,283 |
| . (Files)                                                                    |          2 |         34 |          1 |          9 |         44 |
| api                                                                          |          9 |        488 |          0 |         56 |        544 |
| assets                                                                       |          1 |         77 |          1 |          6 |         84 |
| components                                                                   |         17 |      3,065 |         22 |        366 |      3,453 |
| components (Files)                                                           |          2 |        501 |          6 |         75 |        582 |
| components/common                                                            |          2 |        253 |          0 |         44 |        297 |
| components/forms                                                             |          4 |        806 |          0 |         72 |        878 |
| components/layout                                                            |          3 |        248 |          0 |         24 |        272 |
| components/media                                                             |          5 |        915 |          9 |        100 |      1,024 |
| components/video                                                             |          1 |        342 |          7 |         51 |        400 |
| router                                                                       |          1 |         88 |          0 |          4 |         92 |
| stores                                                                       |          1 |         35 |          0 |          2 |         37 |
| utils                                                                        |          2 |         80 |         26 |         11 |        117 |
| views                                                                        |         12 |        819 |          0 |         93 |        912 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/lidongyuan/Desktop/vue/video_/src/App.vue                             | vue        |         17 |          1 |          3 |         21 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/api.ts                          | TypeScript |          6 |          0 |          0 |          6 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/comment.ts                      | TypeScript |         74 |          0 |          6 |         80 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/favorite.ts                     | TypeScript |         29 |          0 |          3 |         32 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/live.ts                         | TypeScript |         45 |          0 |          7 |         52 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/login.ts                        | TypeScript |         24 |          0 |          6 |         30 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/upload.ts                       | TypeScript |         36 |          0 |          2 |         38 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/user.ts                         | TypeScript |        129 |          0 |         15 |        144 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/utils.ts                        | TypeScript |         29 |          0 |          4 |         33 |
| /Users/lidongyuan/Desktop/vue/video_/src/api/video.ts                        | TypeScript |        116 |          0 |         13 |        129 |
| /Users/lidongyuan/Desktop/vue/video_/src/assets/common.css                   | CSS        |         77 |          1 |          6 |         84 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/ManageVideos.vue         | vue        |        268 |          0 |         39 |        307 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/common/footer.vue        | vue        |         55 |          0 |          9 |         64 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/common/header.vue        | vue        |        198 |          0 |         35 |        233 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/forms/login.vue          | vue        |        203 |          0 |         13 |        216 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/forms/reg.vue            | vue        |        211 |          0 |         25 |        236 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/forms/updatemyinfo.vue   | vue        |        212 |          0 |         20 |        232 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/forms/uploadvideo.vue    | vue        |        180 |          0 |         14 |        194 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/layout/livelist.vue      | vue        |         50 |          0 |          8 |         58 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/layout/swiper.vue        | vue        |         48 |          0 |          6 |         54 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/layout/videolist.vue     | vue        |        150 |          0 |         10 |        160 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/media/ChatRoom.vue       | vue        |        181 |          0 |         24 |        205 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/media/player.vue         | vue        |        173 |          0 |          7 |        180 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/media/video-comments.vue | vue        |        373 |          9 |         54 |        436 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/media/video-footer.vue   | vue        |        139 |          0 |         12 |        151 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/media/video-header.vue   | vue        |         49 |          0 |          3 |         52 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/messagebox.vue           | vue        |        233 |          6 |         36 |        275 |
| /Users/lidongyuan/Desktop/vue/video_/src/components/video/video-comments.vue | vue        |        342 |          7 |         51 |        400 |
| /Users/lidongyuan/Desktop/vue/video_/src/main.ts                             | TypeScript |         17 |          0 |          6 |         23 |
| /Users/lidongyuan/Desktop/vue/video_/src/router/index.ts                     | TypeScript |         88 |          0 |          4 |         92 |
| /Users/lidongyuan/Desktop/vue/video_/src/stores/user.ts                      | TypeScript |         35 |          0 |          2 |         37 |
| /Users/lidongyuan/Desktop/vue/video_/src/utils/request.js                    | JavaScript |         37 |          2 |          3 |         42 |
| /Users/lidongyuan/Desktop/vue/video_/src/utils/tools.js                      | JavaScript |         43 |         24 |          8 |         75 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/AboutView.vue                 | vue        |         81 |          0 |         12 |         93 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/CreateLiveView.vue            | vue        |        261 |          0 |         29 |        290 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/FavoriteView.vue              | vue        |          7 |          0 |          2 |          9 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/HomeView.vue                  | vue        |         15 |          0 |          1 |         16 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/JoinView.vue                  | vue        |         57 |          0 |          7 |         64 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/LaunchView.vue                | vue        |         14 |          0 |          0 |         14 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/MessageView.vue               | vue        |          3 |          0 |          0 |          3 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/NewLive.vue                   | vue        |        159 |          0 |         17 |        176 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/SearchView.vue                | vue        |         20 |          0 |          3 |         23 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/UploadView.vue                | vue        |         27 |          0 |          4 |         31 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/VideoView.vue                 | vue        |         15 |          0 |          1 |         16 |
| /Users/lidongyuan/Desktop/vue/video_/src/views/testvue.vue                   | vue        |        160 |          0 |         17 |        177 |
| Total                                                                        |            |      4,686 |         50 |        547 |      5,283 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+